#################################
#         Picom Config          #
#       Converted for i3        #
#################################

## ----- Shadows ----- ##
shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.6;

## ----- Fading ----- ##
fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-delta = 5;
no-fading-openclose = false;
no-fading-destroyed-argb = false;

## ----- Transparency ----- ##
frame-opacity = 1.0;

## ----- Corners ----- ##
corner-radius = 6;

#################################
#       General Settings        #
#################################
backend = "glx";
dithered-present = false;
vsync = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;

#################################
#             Blur              #
#################################
blur-method = "gaussian";
blur-size = 10;
blur-deviation = 2.5;

#################################
#          Window Rules         #
#################################
opacity-rule = [
    "100:class = 'Alacritty'",
    "100:class = 'kitty'",
    "100:class = 'st-256color'",
    "93:class = 'bspwm-scratch'",
    "90:class = 'Polybar'",
    "90:class = 'Viewnior'",
    "90:class = 'Rofi'",
    "90:class = 'mpv'"
];

shadow-exclude = [
    "class = 'Polybar'",
    "class = 'Dunst'",
    "class = 'Rofi'",
    "class = 'Notify-osd'",
    "class = 'Viewnior'",
    "window_type = 'dock'",
    "_GTK_FRAME_EXTENTS@"
];

# Disable corners and shadows on some windows
rounded-corners-exclude = [
    "class = 'Polybar'",
    "class = 'Rofi'",
    "window_type = 'dock'",
    "window_type = 'menu'",
    "window_type = 'dropdown_menu'",
    "window_type = 'popup'",
    "window_type = 'popup_menu'"
];

# Blur exclusions
blur-background-exclude = [
    "class = 'Alacritty'",
    "class = 'kitty'",
    "class = 'st-256color'",
    "class = 'bspwm-scratch'"
];

include = "~/.config/picom/picom-animations.conf";
#################################
#         End of Config         #
#################################
